{
  "name": "graphics",
  "version": "1.0.0",
  "description": "vectors transformations, projection",
  "scripts": {
    "build": "spago bundle",
    "test": "spago test",
    "dev": "spago bundle && node dev-server.js"
  },
  "author": "jarnura",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "purescript": "^0.15.16",
    "spago": "^1.0.4"
  },
  "dependencies": {
    "@playwright/test": "^1.60.0"
  }
}
